;
; Here you will find additional settings for AKsearch. They are listed under the corresponding
; section that you will find in the "real" Alma.ini.
;

; Additional settings for AKsearch in the [Webhook] section of Alma.ini
[Webhook]
; When a user is created in Alma a webhook is executed there (if configured correctly). With the help of the
; webhook message a corresponding user entry is saved to the user table of VuFind. Upon that, an e-mail is sent
; to the new user with a link where he/she can set a password. Here you can define the bcc, from and reply-to
; addresses for that e-mail.
new_user_welcome_email_bcc = "service@library.org"
new_user_welcome_email_from = "noreply@library.org"
new_user_welcome_email_replyto = "reply@library.org"

; Additional settings for AKsearch in the [Holdings] section of Alma.ini
[Holdings]
; For locations that are assigned to the given fulfillment unit, the given text
; will be displayed for each item instead of a "Login", "Place a Hold" or "Request
; This" button. Exception: This is beaten by the text for a single location (see
; config "location_text" below). That means: If location "X" is assigned to a
; fulfillment unit given here, but has a config for "location_text", the text from
; "location_text" will be used instead the text for the fulfillment unit. The text
; will be translated.
; The format of the config is:
;   fulfillment_unit_text[Fulfillment_Unit_Code] = "Text to be displayed (translated)"
fulfillment_unit_text[Internal] = "ask_library_staff"
fulfillment_unit_text[OpenStacks] = "go_and_grab_books"

; For the locations defined here the given text will be displayed for each item
; instead of a "Login", "Place a Hold" or "Request This" button.
; The format of the config is:
;   location_text[Location_Code] = "Text to be displayed (translated)"
location_text[ReadingRoom] = "get_from_reading_room"
location_text[OtherReadingRoom] = "get_from_other_reading_room"

; Hide items by item policy code of Alma. The format is:
;   hide_item_policy[] = "Item_Policy_Code"
hide_item_policy[] = "Code1"
hide_item_policy[] = "Code2"
