;
; Here you will find additional settings for AKsearch. They are listed under the corresponding
; section that you will find in the "real" facets.ini.
;

; Additional settings for AKsearch in the [SpecialFacets] section of facets.ini
[SpecialFacets]
; Nested slide menu. Possible value: "slide". Comment out or leave empty for
; default hierarchical facet style.
hierarchicalFacetNestingStyle = "slide"


; This is a whole new section named [Permissions]. It doesn't exist in the default
; facets.ini file, so just create it there if you need it. If not, just leave it out.
; You can set permissions for displaying certain facet values.
; Left side: Permission name from permissions.ini
; Right side: facet_field_name:facet_value
; Separate facet_field_name and facet_value with a colon (:).
; The given facet values in the specified facet field are displayed only if the
; user gets the permission from permissions.ini.
[Permissions]
access.Staff[] = "format:BOOK"
access.Staff[] = "collection:Staff"

; This is a whole new section named [NewItems]. It doesn't exist in the default facets.ini
; file, so just create it there if you need it. If not, just leave it out.
; Add facets on the  "New Items" page.
; Left side: Solr field name
; Right side: Display name
[NewItems]
solr_field_1 = "My Facet 1"
solr_field_2 = "My Facet 2"

; This is a whole new section named [NewItems_Settings]. It doesn't exist in the default
; facets.ini file, so just create it there if you need it. If not, just leave it out.
; Settings for facets on "New Items" page.
[NewItems_Settings]
; Define how many values should be displayed for each facet
facet_limit      = "50"
; Should we OR together facets rather than ANDing them? Set to * for
; all facets, use a comma-separated list to apply to some of the facets, set
; to false or omit to disable ORed facets.
orFacets         = "*"
