;
; Here you will find additional settings for AKsearch. They are listed under the corresponding
; section that you will find in the "real" searches.ini.
;

; Additional settings for AKsearch in the [NewItem] section of searches.ini
[NewItem]
; A Solr date field (other than the default first_indexed field) to use for the
; new items search.
solrfield = "inventoryDates_date_mv"

; Added the option "datepicker" to config "ranges". If set, a datepicker with a "from" and "to"
; date will appear on the new items search form page. If ranges AND "datepicker" are defined in
; a comma separated list, only the datepicker will be used! Time format and timezone are taken
; from config.ini (see [Site] section).
; Examples:
;   ranges = 1,5,30,365,5840
;   ranges = "datepicker"
ranges = "datepicker"

; Select if the datepicker should show months or single days to pick.
; Possible values are "months" and "days". Default is "days". Only useful if
; option "ranges" above is set to "datepicker".
datepickerMode = "months"

; If "ranges" config above is set to "datepicker", a start date can be set here.
; It will then not be possible to select a date before the given date in the
; datepicker. Use format "Year-Month-Day", e. g.: "1960-02-30".
; If "datepickerMode" is "months", the month of the date will be used, regardless
; of the day that is set. In any case: use a date in format "Year-Month-Day".
; Default is "1900-01-01
datepickerStartDate = "1960-01-01"

; Value for calculating the default date that should be displayed in the "from"
; field of the datepicker fields. Use the DateInterval format from PHP for the
; configs. See https://www.php.net/manual/en/dateinterval.construct.php
; The configured value will be substracted from todays date. Default is "P1M"
; Example:
;   If today would be the 2nd February 2019 and "datepickerFromDate" would be 
;   "P1M", the date in the "from" field of the datepicker would be the 2nd
;   January 2019.
; Info: The default date in the datepickers "to" date is always todays date.
datepickerFromDate = "P1M"

; This is a whole new section named [AkSearch]. It doesn't exist in the default searches.ini
; file, so just create it there if you need it. If not, just leave it out.
[AkSearch]
; Comma separated list of Solr fields with record IDs that can be used in the record route:
; Example for record route: https://your.vufind-url.org/Record/[ID_OF_GIVEN_SOLR_FIELD]
; 	The Solr field where the ID_OF_GIVEN_SOLR_FIELD in the example is stored must be
; 	listed here so that the record page can be loaded.
; ATTENTION: The ID in the given field should be unique! You should always include "id" as the
; first field in this config.
; Example for this config:
;	idFields = "id,solrfield1,solrfield2"
idFields         = "id,otherIdField"
