;
; Here you will find additional settings for AKsearch. They are listed under the corresponding
; section that you will find in the "real" config.ini.
;

; Additional settings for AKsearch in the [Account] section of config.ini
[Account]
; Permission for scheduled search (SDI). Use value of config "permission" of the
; desired section in permissions.ini. This config restricts the visibility of the column
; in which you can set the scheduled search. If this is not set, permission is always
; granted as this is the default behaviour in VuFind.
; Example:
;  scheduled_search_permission = permission.name
scheduled_search_permission = access.Staff

; You can change the Solr field on which the scheduled search feature relies to consider
; a record as new. It must be a Solr "DatePointField" field. This could e. g. be a dynamic
; field with the ending "_date" or "_date_mv" (see Solr schema of bibl core in:
; [vufind]/solr/vufind/biblio/conf/schema.xml).
; If not set or empty, the default field "first_indexed" will be used. 
scheduled_search_date_field = inventoryDates_date_mv

; Select which menu item should be hidden from the user account menu. Possible values are:
; checkedout, historicloans, holds, storageretrievalrequests, illrequests, fines, profile,
; scheduledsearch. Example:
;   hide_user_account_menu[] = "fines"
; It's also possible to conditionally show a menu using the permissions in permissions.ini. You
; just have to separate the name of the menu item with a pipe "|" from a "permission" value in
; permissions.ini. The "permission" value must be before the pipe character, the name of the menu
; item must be after the pipe. An example usage would be:
;   hide_user_account_menu[] = "access.Staff|fines"
; This example would show the "fines" menu to all users with the permission "access.Staff" and
; hide it to all others.
; INFO: The menu items for "favorites", "library cards", "search history" and "overdrive mycontent"
;       can be disabled in already existing configs and cannot be hidden here.
hide_user_account_menu[] = "fines"
hide_user_account_menu[] = "access.Staff|secretstaffpage"

; Additional settings for AKsearch in the [Authentication] section of config.ini
[Authentication]
; Delete the user account also in the ILS (if supported by the ILS driver) when it is
; deleted from VuFind. This will always be true. That means the ILS account will always
; get deleted (if supported by the ILS driver) if this config is not set explicitly to
; "no_delete" (case insensitive).
;delete_ils_account = "no_delete"

; Allow changing of user data from profile page. Only works if authentication method
; supports it.
change_userdata = "1"

; Send a welcome e-mail when a user creates a new account
welcome_email = "1"

; If set, the welcome e-mail that is sent to the new user (if activated
; above) will be sent as blind copy to this e-mail address.
welcome_email_bcc = "service@library.org"

; Set the "from" e-mail address for the welcome e-mail that is sent when
; a user creates a new account.
welcome_email_from = "service@library.org"

; Set the "reply to" e-mail address for the welcome e-mail that is sent when
; a user creates a new account.
welcome_email_replyto = "service@library.org"

; When a user creates a new account, an information e-mail will be sent to this
; e-mail address.
library_email = "service@library.org"

; Additional settings for AKsearch in the [Browse] section of config.ini
[Browse]
; Custom Solr fields for browsing
; If you activate e. g. the key "topic" in this [Browse] section, the default Solr field 
; for browsing the topics is "topic_facet". You can change this to a custom Solr field here.
; Valid values in the brakets are: topic, genre, region, era
; Format:
;    solrfield[key-from-this-browse-section] = "custom-solr-field"
; Example:
;    solrfield[topic] = "customTopicField_txtF_mv"
solrfield[topic]  = "subjectChainTopic_txtF_mv"
solrfield[region] = "subjectChainGeograpic_txtF_mv"

; This is a whole new section named [StaticPagePermissions]. It doesn't exist in the
; default config.ini file, so just create it there if you need it. If not, just leave
; it out.
; With this config you are able to set permissions for static content pages in you theme,
; e. g. in [yourtheme]/templates/content. For static content pages, see the VuFind Wiki:
; https://vufind.org/wiki/configuration:static_pages)
; The format is:
;   pagename[] = "permission from permissions.ini"
; It is possible to define multiple permissions for one page. Example:
;   pagename[] = "access.Staff"
;   pagename[] = "access.Alumni"
; The pagename is the name of the content page. Check the URL for it. For example if
; the URL is https://baseurl.com/Content/about, the pagename would be "about".
[StaticPagePermissions]
secretpageonlyforstaff[] = "access.Staff"

; This is a whole new section named [StaticPageVariables]. It doesn't exist in the
; default config.ini file, so just create it there if you need it. If not, just leave
; it out.
; Here it's possible to define variables with predefined values that are passed to
; static content pages (the ones in [yourtheme]/templates/content, see also:
; https://vufind.org/wiki/configuration:static_pages).
; The format is:
;   pagename[variable_name]  = "Variable value"
;   pagename[other_var_name] = "Other variable value"
; This makes it possible to add data to static content pages and then share them e. g.
; in a public Git repository without exposing these data there (e. g. email address or
; phone number) as this config file is normaly not shared. So you don't have to "hard
; code" the values into the static content pages. Yes: this concerns mostly data that
; are publicly available anyway, like email adresses or phone numbers, but maybe it just
; feels safer to not share them in e. g. a public Git repository.
; In the .phtml page under [yourtheme]/templates/content, just use the variable like this:
;   $this->variable_name
; Don't forget to escape them with e. g. $this->escapeHtml($this->variable_name).
[StaticPageVariables]
about[library_email]  = "your.library@email.org"
about[library_phone]  = "123456 789 000"
privacy[contact_name] = "Jane Doe"
