;
; Here you will find additional settings for AKsearch. They are listed under the corresponding
; section that you will find in the "real" searchbox.ini.
;

; This is a whole new section named [Permissions]. It doesn't exist in the default searchbox.ini
; file, so just create it there if you need it. If not, just leave it out.
; Permissions for search handlers in searchbox DropDown field.
; Left side of the config:  Permission names from permissions.ini
; Right side of the config: Key names from [Basic_Searches] in searches.ini or "target" value for external handlers in searchbox.ini
[Permissions]
access.Staff[] = "target1"
access.Staff[] = "target2"
;access.Other[] = "http://external-search-handler.example.com"
